/**
* Auteur: Van Puyenbroeck Glen
* Auteur: 
* Auteur:
* Bronvermelding : Testmatrix  stijn boutsen
*https://randomnerdtutorials.com/guide-for-8x8-dot-matrix-max7219-with-arduino-pong-game/
*https://www.youtube.com/watch?v=NM7wXta8crM
*https://www.instructables.com/id/LEDS-With-a-Potentiometer/
*https://www.reddit.com/r/arduino/comments/5kvaln/having_trouble_with_ifelse_and_potentiometer/
*https://www.arduino.cc/en/tutorial/potentiometer
*/

//Definiëren van de uitganspinnen
const int schakelaar = 2 ;
const int schakelaar2 = 3 ;
const int schakelaar3 = 7;

const int shiftClockPin = 4;  //SH
const int latchClockPin = 5;  //ST
const int serialInputPin = 9; //DS


int waarde= 0;
int waarde2 =0; 


//K5 K3 K6 R4 K8 R6 R7 K7 originele positie eerste bit register

//R1 R2 K2 R8 K4 R3 R5 K1

byte test1[]= { 0b00011000,// test matrix met vierkant vorm code 
                0b00111100,
                0b01111110,
                0b11111111,
                0b01111110,
                0b00111100,
                0b00011000,
                0b00000000};

 //R1 R2 K2 R8 K4 R3 R5 K1    originele positie 2de bit register           
byte test2[]={  0b11100111,
                0b11000011,
                0b10000001,
                0b00000000,
                0b10000001,
                0b11000011,
                0b11100111,
                0b00000000};
                
 byte test3[]={0b10000000,
                0b11000000,
                0b11100000,
                0b11110000,
                0b11111000,
                0b11111100,
                0b11111110,
                0b11111111};

byte test4={0b00000000};

byte test5={0b11111111};

byte test6[]={0b10000000,
            0b11000000,
            0b11100000,
            0b11110000,
            0b11111000,
            0b11111100,
            0b11111110,
            0b11111111};
               
                
                
void displaymatrix(byte K , byte R); // Functie voor de rijen en kollomen te ordenen.
int potentiometer(byte A, byte B); 

    void setup() {
      //Instelen van de uitgangspinnen
      Serial.begin(9600);
      pinMode(shiftClockPin, OUTPUT);
      pinMode(latchClockPin, OUTPUT);
      pinMode(serialInputPin, OUTPUT);
      pinMode(schakelaar,INPUT);
      pinMode(schakelaar2,INPUT);
      pinMode(schakelaar3,INPUT);
     
    }
    
void displaymatrix(byte K , byte R); // Functie voor de rijen en kollomen te ordenen.

void loop() 
{

  waarde= digitalRead(schakelaar);
  
  waarde2=digitalRead(schakelaar2);
  
  waarde3=digitalRead(schakelaar3);
    
      displaymatrix(test1[3],test2[3]);
       
      if(waarde == LOW)
      {
                  for(int i = 0 ; i < 8 ; i++ ) //scherm vult zich geleidelijk in vierkant vorm
                  {   
                               displaymatrix(test1[i],test2[i]);
                               delay(300);
                  }
            
      }

      if(waarde2 ==LOW)
                      {
                              for(int i = 0 ; i < 8 ; i++ ) //scherm vult zich geleidelijk in vierkant vorm
                                                      {   
                                                                   displaymatrix(test1[i],test2[i]);
                                                                   delay(150);
                                                      }                                  
                     }
                     
       if(waarde3 == HIGH)
                  {
                              for(int i = 0 ; i < 8 ; i++ ) 
                                                  {  
                                                   displaymatrix(test3[i],test4 >> i ); 
                                                   
                                                               delay(100);       
                                                  }   
                                                  
                              for(int i = 0 ; i < 8 ; i++ ) 
                                                   {   
                                       
                                                              displaymatrix(~test3[i] ,test4);
                                                              delay(100);
                                                    }   
                           
                             for(int i = 0 ; i < 8 ; i++ ) 
                                                  {  
                                                   displaymatrix(test5,~test6[i] ); 
                                                   
                                                               delay(100);       
                                                  }
                            
                                                                                                              
                  }              
delay(10); 
}
 

void displayData(byte message) {
  // put your main code here, to run repeatedly:
      for (int i = 0; i <= 7; i++) {
        digitalWrite(serialInputPin, bitRead(message, i));// print de message uit
        digitalWrite(shiftClockPin, HIGH);
        digitalWrite(shiftClockPin, LOW);
      }
  digitalWrite(latchClockPin, HIGH);
  digitalWrite(latchClockPin, LOW);

}

void displaymatrix(byte K , byte R) // functie voor code omzetting rijen en kollomen (werd toegevoegd)
{
  //k1,k2,k3,k4,k5,k6,k7,k8
   byte a = ((K << 4 ) & 0x80) | ((K << 1) & 0x40 ) | ((K << 3 ) & 0x20) | (R & 0x10) |((K << 3) & 0x08) |(R & 0x04) | (R & 0x02)|((K >> 1 ) & 0x01 );
   displayData(a);

  //r1,r2,r3,r4,r5,r6,r7,r8
   byte b = (R & 0x80)| (R & 0x40)|((K >> 1) & 0x20) | ((R << 4) & 0x10) | ((K >> 1) & 0x08) | ((R >> 3) & 0x04) | ((R >> 2) & 0x02) | ((K >> 7)& 0x01); 
   displayData(b);
}
